@charset "UTF-8";
/****************************************************************************/
/*************************** FONTS *****************************************/
/**************************************************************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/*************************************************************************/
/*************************** VARIABLE CSS *******************************/
/***********************************************************************/
:root {
  /****** COLORS ******/
  --hue-color: 242;
  /*** Graphic Chart ***/
  --skin-color: #014034;
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: #050505;
  --box-color: #101010;
  --scroll-bar-color: #101010;
  --scroll-thumb-color: #2a2929;
  /***** Font & Typography *****/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 48px;
  --h1-font-size: 36px;
  --h2-font-size: 24px;
  --h3-font-size: 20px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 13px;
  /***** Font Weight *****/
  --font-medium: 500;
  --font-bold: 600;
  /***** Margenes Bottom *****/
  --mb-0-25: 4px;
  --mb-0-5: 8px;
  --mb-0-75: 12px;
  --mb-1: 16px;
  --mb-1-5: 24px;
  --mb-2: 32px;
  --mb-2-5: 40px;
  --mb-3: 48px;
  /***** Z Index *****/
  --z-fixed: 10;
  --z-modal: 100;
}

/***** Responsive Typography *****/
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 32px;
    --h1-font-size: 24px;
    --h2-font-size: 20px;
    --h3-font-size: 18px;
    --normal-font-size: 15px;
    --small-font-size: 13px;
    --smaller-font-size: 12px;
  }
}
/*************************************************************************/
/******************************* BASE ***********************************/
/***********************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  color: var(--text-color);
  background-color: #595959;
  background-image: linear-gradient(62deg, #595959 0%, #262626 50%, #0d0d0d 100%);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}
button input {
  border: none;
  outline: none;
}

/*************************************************************************/
/***************************** SCROLL BAR *******************************/
/***********************************************************************/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

.sidebar {
  position: fixed;
  width: 110px;
  height: 100vh;
  background: var(--box-color);
  transition: 0.5s;
  box-shadow: black 7px 4px 8px 3px;
}

.nav__social {
  display: flex;
}

.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu {
  display: flex;
}

.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: 4px auto 0 auto;
}

.nav__social-links {
  margin: 15px;
}
.nav__social-links a {
  color: white;
}
.nav__social-links:hover {
  transform: translateY(10px);
  transition: 2s;
}
.nav__social-links i {
  font-size: 1.5rem;
}
.nav__social-links i:hover {
  color: #0aa67a;
  transition: 1s;
}

.nav__link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 1s;
}
.nav__link:hover {
  transform: rotateZ(90deg);
}

.btn__share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social__share {
  font-size: 2.5rem;
}

.nav__toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/******** Active Link **********/
.nav__link.nav__link.active-link::after,
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 2px;
  background: #0aa67a;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
    box-shadow: none;
  }

  .show-sidebar {
    transform: translateX(0);
  }

  .nav__logo,
.btn__share {
    display: none;
  }

  .nav__menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav__list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav__link {
    padding: 1rem 0;
    line-height: 1.5;
  }
  .nav__link:hover {
    transform: none;
  }

  .nav__link.nav__link.active-link::after,
.nav__link:hover::after {
    bottom: 0;
  }

  .nav__close {
    display: block;
  }

  .nav__toggle {
    display: flex;
  }
}
@media screen and (max-width: 576px) {
  .nav__toggle {
    right: initial;
    left: 1.5rem;
  }
}
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.section {
  padding: 7rem 0 2rem;
}

.section__title {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: var(--mb-3);
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(0deg, #012326 0%, #014034 30%, #02735e 66%, #0aa67a 100%);
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
  color: transparent;
}
.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: whitesmoke;
}

@media screen and (max-width: 576px) {
  .section__title {
    font-size: 2rem;
  }
}
.main {
  margin-left: 100px;
}

/******** Section Accueil  ********/
.accueil {
  height: 100vh;
  background: url("../images/gorilla.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.accueil__title {
  font-size: 12rem;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(0deg, #012326 0%, #014034 30%, #02735e 66%, #0aa67a 100%);
  background-attachment: fixed;
  background-size: cover;
  color: transparent;
  font-weight: 900;
  opacity: 0;
  transform: translateY(-30px);
  animation: show 0.8s 0.2s ease-out forwards;
}

.accueil__subtitle {
  font-size: 2rem;
  opacity: 0;
  transform: translateY(-30px);
  animation: show 0.8s 0.4s ease-out forwards;
}

.accueil__container {
  height: 100%;
  align-items: center;
}

.accueil__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.accueil__description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
  opacity: 0;
  transform: translateY(-30px);
  animation: show 0.8s 0.6s ease-out forwards;
}

.logo {
  display: flex;
  flex-direction: row-reverse;
  padding: 35px;
}
.logo img {
  position: fixed;
  opacity: 0;
  transform: translateY(-30px);
  animation: show 0.8s 0.2s ease-out forwards;
}

.my__info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.fa-circle-user {
  font-size: 1.2rem;
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title,
.info__subtitle {
  font-size: var(--small-font-size);
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/******** Boutons  ********/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 1rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
  box-shadow: black 7px 8px 8px 0px;
  opacity: 0;
  transform: translateX(-30px);
  animation: show 0.8s 1s ease-out forwards;
}
.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #02735e;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.8s;
}
.button:hover {
  transform: scale(1.05);
  transition: 1.5s;
}
.button:hover::after {
  transform: scale(1);
}
.button .button__icon {
  font-size: 1.5rem;
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1543px) {
  .accueil__social {
    position: relative;
    justify-content: center;
  }
}
@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }

  .accueil__title {
    font-size: 9rem;
  }
}
@media screen and (max-width: 1093px) {
  .accueil__title {
    font-size: 6rem;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .main {
    margin-left: 0;
  }

  .logo {
    display: none;
  }
}
@media screen and (max-width: 669px) {
  .accueil__title {
    font-size: 3rem;
  }
}
@media screen and (max-width: 576px) {
  .accueil {
    align-items: initial;
    padding: 7rem 0 2rem;
  }

  .accueil__container {
    row-gap: 2rem;
  }

  .accueil__img {
    display: block;
    justify-self: center;
  }

  .my__info {
    display: none;
  }

  .accueil__social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .accueil__social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }

  .accueil__social-links {
    flex-direction: column;
    row-gap: 0.25rem;
    margin-top: 2rem;
  }

  .accueil__social-link {
    font-size: var(--normal-font-size);
  }
}
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .accueil__title {
    font-size: var(--h1-font-size);
  }

  .accueil__subtitle {
    font-size: var(--normal-font-size);
  }
}
.presentation__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.presentation__img {
  width: 365px;
  border-radius: 0.9rem;
  justify-self: center;
}

.presentation__heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.presentation__description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.presentation__info {
  grid-template-columns: repeat(3, 140px);
  column-gap: 1.5rem;
  margin-bottom: var(--mb-3);
}

.presentation__box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background: var(--box-color);
  box-shadow: black 8px 10px 8px 4px;
}

.presentation__icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.presentation__title {
  font-size: var(--small-font-size);
}

.presentation__subtitle {
  font-size: var(--smaller-font-size);
}

h3 span {
  color: #0aa67a;
  font-size: 2rem;
}
h3 span::before {
  content: "Développeur freelance";
  animation: text-apparition 5s infinite;
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1216px) {
  .presentation__container {
    column-gap: 2.5rem;
  }

  .presentation__description {
    padding-right: 0;
  }

  .presentation__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .presentation__img {
    width: 350px;
  }

  .presentation__data {
    text-align: center;
  }

  .presentation__info {
    justify-content: center;
  }

  .presentation__box {
    padding: 0.75rem 0.5rem;
  }

  .presentation__description {
    padding: 0 4rem;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .presentation__img {
    width: 250px;
  }
}
@media screen and (max-width: 576px) {
  .presentation__info {
    grid-template-columns: repeat(3, 1fr);
  }

  .presentation__description {
    padding: 0;
  }
}
@media screen and (max-width: 460px) {
  .presentation__heading span {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 317px) {
  .presentation__heading span {
    font-size: 1rem;
  }
}
@media screen and (max-width: 418px) {
  .presentation__info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
  }
}
.skills__container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills__header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.skills__header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--skin-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills__subtitle {
  font-size: var(--small-font-size);
}

.skills__arrow {
  margin-left: auto;
}

.skills__active .skills__arrow {
  transform: rotate(-90deg);
  transition: 0.3s;
}

.skills [data-content] {
  display: none;
}

.skills__active[data-content] {
  display: block;
}

.skills__list {
  row-gap: 1.8rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--box-color);
}

.skills__percentage {
  display: block;
  background-color: var(--skin-color);
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1024px) {
  .skills__container {
    grid-template-columns: 340px 300px;
  }

  .skills__list {
    row-gap: 1.7rem;
  }
}
@media screen and (max-width: 768px) {
  .skills__container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }
}
@media screen and (max-width: 350px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }
}
.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 2rem;
  justify-content: center;
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: black 8px 10px 8px 4px;
}

.portfolio__item-details {
  display: none;
}

.work__img {
  border-radius: 0.5rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.3rem);
}

/* Active item Work */
.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1216px) {
  .work__container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}
/**************************** Big ******************************/
@media screen and (max-width: 1024px) {
  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: var(--mb-0-75);
  }

  .work__title {
    margin-bottom: var(--mb-0-25);
  }
}
/**************************** Medium ******************************/
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: 330px;
  }

  .work__filters {
    margin: 1rem;
  }
}
/**************************** Small ******************************/
@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 300px;
  }
}
@media screen and (max-width: 350px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.15rem;
    margin: 1rem;
  }
}
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.fa-xmark {
  font-size: 1.5rem;
}

.portfolio__popup-img {
  border-radius: 0.5rem;
}

.portfolio__popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1024px) {
  .portfolio__item-details {
    margin-bottom: var(--mb-1-5);
  }

  .details__info li {
    margin-bottom: var(--mb-0-5);
  }

  .details__title {
    margin-bottom: var(--mb-0-75);
  }
}
@media screen and (max-width: 768px) {
  .portfolio__popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .details__title {
    font-size: var(--normal-font-size);
  }

  .portfolio__popup-close {
    top: 0.5rem;
  }
}
.services__container {
  grid-template-columns: repeat(3, 250px);
  gap: 2rem;
  justify-content: center;
}

.services__content {
  background-color: var(--box-color);
  padding: 6rem 2rem 2rem 2.5rem;
  border-radius: 0.25rem;
  box-shadow: black 8px 10px 8px 4px;
}
.services__content i,
.services__content h3 {
  text-align: center;
}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.3rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.services__modal-content {
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  row-gap: var(--mb-0-75);
}
.services__modal-services .services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  color: var(--skin-color);
  font-size: 1.1rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

.container_div {
  display: flex;
  justify-content: center;
  column-gap: 4rem;
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(3, 220px);
  }
}
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services__icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .services__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0;
  }
}
@media screen and (max-width: 536px) {
  .services__container {
    grid-template-columns: max-content;
  }
}
@media screen and (max-width: 399px) {
  .services__container {
    grid-template-columns: max-content;
  }
}
@media screen and (min-width: 992px) {
  .testimonials__container {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}
.testimonial__card {
  background-color: var(--box-color);
  padding: 1.8rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.testimonial__quote {
  display: inline-flex;
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testimonial__profile-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__profile-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.testimonial__profile-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__profile-detail {
  font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet {
  background-color: var(--box-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--skin-color);
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 1024px) {
  .testimonial__card {
    padding: 1.25rem 1.5rem;
  }
}
.contact__container {
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
}

.contact__content {
  text-align: center;
}

.contact__info {
  display: grid;
  row-gap: 1.5rem;
}

.contact__card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: black 8px 10px 8px 4px;
}

.contact__card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.contact__button a {
  text-decoration: none;
  color: var(--skin-color);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.3rem);
}

.input__container {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--normal-font-size);
  letter-spacing: 0.5px;
  outline: none;
  border-radius: 0.5rem;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}

.input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: 0.5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: var(--z-fixed);
}

.input__container span::before,
.input__container span::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  opacity: 0;
  transition: 0.3s;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  background-image: linear-gradient(62deg, #595959 0%, #494747 50%, #5d5b5b 100%);
}

.input__container span::before {
  left: 50%;
}

.input__container span::after {
  right: 50%;
}

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
  width: 50%;
  opacity: 1;
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }
}
@media screen and (max-width: 576px) {
  .contact__container {
    grid-template-columns: 300px;
  }
}
@media screen and (max-width: 350px) {
  .contact__container {
    grid-template-columns: 1fr;
  }
}
.footer {
  padding-top: 2rem;
  background: #101010;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__bg {
  padding: 3rem 0 3.5rem;
}
.footer__bg a {
  display: flex;
  justify-content: center;
  color: white;
}
.footer__bg a:hover {
  color: #02735e;
  transition: 1s;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
}

.footer__link:hover {
  color: var(--skin-color);
}

.footer__socials {
  justify-self: flex-end;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--skin-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--title-color);
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/
@media screen and (max-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .footer__socials {
    justify-self: start;
  }

  .footer__links {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .footer__bg {
    padding: 2rem 0 3rem;
  }

  .footer__copy {
    margin-top: var(--mb-3);
  }
}
@media screen and (max-width: 576px) {
  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__links {
    justify-self: flex-start;
  }
}
@keyframes text-apparition {
  0% {
    content: "Développeur freelance";
  }
  25% {
    content: "Intégrateur wordpress";
  }
  50% {
    content: "Site web sur mesure";
  }
  75% {
    content: "Réalisateur de projets web";
  }
}
@keyframes show {
  100% {
    opacity: 1;
    transform: none;
  }
}
.mentions h1,
.mentions h2,
.mentions h3 {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 5rem;
  color: #02735e;
}
.mentions h1 {
  font-size: 5rem;
}
.mentions h2 {
  font-size: 3rem;
}
.mentions p {
  margin: 2rem;
}
.mentions a {
  color: #02735e;
}
.mentions li {
  margin-bottom: 8px;
  text-align: center;
}

.containerThanks {
  height: 100vh;
  background: url("../images/jungle4.jpg");
  background-size: cover;
}

.thanks {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=style.css.map */
