.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 2rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
    box-shadow: black 8px 10px 8px 4px;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon {
    transform: translateX(.30rem);
}


/* Active item Work */

.active-work {
    background-color: var(--button-color);
    color: var(--title-color);
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/

@media screen and (max-width: 1216px) {

    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

/**************************** Big ******************************/

@media screen and (max-width: 1024px) {
    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }
}

/**************************** Medium ******************************/

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: 330px;
    }

    .work__filters {
        margin: 1rem;
    }
}

/**************************** Small ******************************/

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 300px;
    }
}

@media screen and (max-width: 350px) {
    .work__container {
        grid-template-columns: 1fr
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: .15rem;
        margin: 1rem;
    }
}