.services__container {
    grid-template-columns: repeat(3, 250px);
    gap: 2rem;
    justify-content: center;
}

.services__content {
    background-color: var(--box-color);
    padding: 6rem 2rem 2rem 2.5rem;
    border-radius: .25rem;
    box-shadow: black 8px 10px 8px 4px;

    i,
    h3 {
        text-align: center;
    }
}

.services__icon {
    display: block;
    font-size: 4rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(.30rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.services__modal-content {
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: var(--mb-0-75);

    .services__modal-service {
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }
}

.services__modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}

/* Active modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}

.container_div {
    display: flex;
    justify-content: center;
    column-gap: 4rem;
}

/*************************************************************************/
/***************************** RESPONSIVE *******************************/
/***********************************************************************/

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(3, 220px);
    }
}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }
}

@media screen and (max-width: 536px) {
    .services__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 399px) {
    .services__container {
        grid-template-columns: max-content;
    }

}